name: Generate Languages Metrics

on:
  push:
    branches:
      - main  # roda quando você dá push na branch main
  schedule:
    - cron: '0 0 * * 0'  # opcional: roda todo domingo à meia-noite

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Languages Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.languages.recent.svg
          token: ${{ secrets.GITHUB_TOKEN }}
          plugin_languages: yes
          plugin_languages_ignored: html, css  # se quiser ignorar alguma linguagem
          plugin_languages_sections: recently-used
          plugin_languages_limit: 8
